{
  "expo": {
    "name": "MovieApp",
    "slug": "MovieApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://icon-library.com/images/popcorn-icon-png/popcorn-icon-png-2.jpg",
    "splash": {
      "image": "https://icon-library.com/images/popcorn-icon-png/popcorn-icon-png-2.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
